# MGRC_SEA

MiniGRC/: .project  .tern-project  MiniGRC.sql  pom.xml
MiniGRC/src/main/java/: Main.java  hibernate.cfg.xml
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/beans/: ClientEntity.java  EvenementEntity.java  PanelEntity.java  UserloginEntity.java
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/bo/: ClientBO.java  Evenement.java  EvenementBO.java  PanelBO.java  TypeEvenement.java  UserloginBO.java
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/dao/: ClientDAO.java  DAO.java  DAOFactory.java  EvenementDAO.java  EvenementDAOtp1.java  EvenementHome.java  PanelDAO.java  PanelHome.java  TypeEvenementDAO.java  TypeEvenementDAOtp1.java  UserloginDAO.java  UserloginHome.java
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/dao/exceptions/: DAORequestException.java
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/dao/impl/: ClientDAOImpl.java  EvenementDAOImpl.java  PanelDAOImpl.java  UserloginDAOImpl.java
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/dao/mock/: EvenementDAOMock.java  EvenementDAOtp1Mock.java  TypeEvenementDAOMock.java  TypeEvenementDAOtp1Mock.java
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/servlets/: BilanServlet.java  ClientServlet.java  ClientlistServlet.java  CreateclientServlet.java  CreateemailServlet.java  CreateeventServlet.java  CreatepanelServlet.java  EventServlet.java  EventlistServlet.java  LoginServlet.java  MainpageServlet.java  PanellistServlet.java
MiniGRC/src/main/java/fr/sigl/epita/imoe/minigrc/servlets/utils/: EncodingUTF8Filter.java  MailResult.java  MailService.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/bo/: Evenement.java  TypeEvenement.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/dao/: DAOFactory.java  EvenementDAO.java  TypeEvenementDAO.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/dao/exceptions/: DAORequestException.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/dao/mock/: EvenementDAOMock.java  TypeEvenementDAOMock.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/servlets/: BilanServlet.java  ClientServlet.java  ClientlistServlet.java  CreateeventServlet.java  CreatepanelServlet.java  EventServlet.java  EventlistServlet.java  LoginServlet.java  MainpageServlet.java  PanellistServlet.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/servlets/java/fr/sigl/imoe/tp3/delegate/: ContactsServiceDelegate.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/servlets/java/fr/sigl/imoe/tp3/delegate/mock/: ContactsServiceDelegateMock.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/servlets/java/fr/sigl/imoe/tp3/servlets/: Controller.java
MiniGRC/src/main/java/fr/sigl/imoe/servlet/tp/servlets/utils/: EncodingUTF8Filter.java
MiniGRC/src/main/resources/: hibernate.cfg.xml
MiniGRC/src/main/webapp/: bilan_MINIGRC.jsp  client_MINIGRC.jsp  clientlist_MINIGRC.jsp  createClient_MINIGRC.jsp  createEvent_MINIGRC.jsp  createMail_MINIGRC.jsp  createPanel_MINIGRC.jsp  event_MINIGRC.jsp  eventlist_MINIGRC.jsp  index.jsp  login_MINIGRC.jsp  mainpage_MINIGRC.jsp  panellist_MINIGRC.jsp
MiniGRC/src/main/webapp/WEB-INF/: web.xml
MiniGRC/src/main/webapp/css/: style.css
MiniGRC/src/main/webapp/includes/: header.jsp  headerLogin.jsp
